<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ray Tracing</name>
    <id>damienBloch/inkscape-raytracing</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Optics"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">render.py</command>
    </script>
    <param name="render_limit_type" type="optiongroup" gui-text="Iteration limit:">
        <option name="number" value="number">Number</option>
        <option name="length" value="length">Length</option>
    </param>
    <param name="number_limit" type="int" gui-text="Number limit:" max="10000" indent="1">500</param>
    <param name="length_limit" type="int" gui-text="Length limit (px):" min="0." max="3000." indent="1">1.5168</param>
</inkscape-extension>

