<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ray Tracing</name>
    <id>damienBloch/inkscape-raytracing</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Optics"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">render.py</command>
    </script>
    <param name="max_segment_count" type="int" gui-text="Maximum segment count:" max="10000" indent="1">500</param>
    <param name="show_iteration_warning" type="bool" gui-text="Display iteration limit reached warning">true</param>
</inkscape-extension>

